CREATE TABLE companies(
company_id NUMBER(6),
company_name VARCHAR2(15),
city VARCHAR2(12),
industry VARCHAR2(15),
no_employees NUMBER(5),
revenue NUMBER(10,2),
training_budget NUMBER(10,2));

ALTER TABLE  companies
 ADD CONSTRAINT pk_companies
 PRIMARY KEY(company_id);
 
 
SQL> SELECT CONCAT('Good morning' ,CONCAT(SUBSTR(student_firstname,1,2), SUBSTR(student_surname,1,5))) FROM students;

CONCAT('GOODMORNING
-------------------
Good morningDIBROWN
Good morningCHADAMS
Good morningKECOX
Good morningJOTYLER
Good morningNAGIBBS
Good morningJEROSE
Good morningFRNELSO
Good morningKECRICK
Good morningNITURNE
Good morningCADUDLE
Good morningMICOOPE

CONCAT('GOODMORNING
-------------------
Good morningLIGREEN
Good morningMAFRANK
Good morningJOFISHE
Good morningLAMYERS
Good morningNICARTE
Good morningCAWOOD
Good morningDEARCHE
Good morningPEHALL
Good morningPAMARKS
Good morningFRFLINT

21 rows selected.

SQL> SELECT LOWER(CONCAT(SUBSTR(student_firstname,1,2), SUBSTR(student_surname,1,5)))lower FROM students;

LOWER
-------
dibrown
chadams
kecox
jotyler
nagibbs
jerose
frnelso
kecrick
niturne
cadudle
micoope

LOWER
-------
ligreen
mafrank
jofishe
lamyers
nicarte
cawood
dearche
pehall
pamarks
frflint

21 rows selected.

SQL> SELECT INITCAP('a!b>c *?z b@g')from dual;

INITCAP('A!B>
-------------
A!B>C *?Z B@G

SQL> SELECT INITCAP(CONCAT(TRIM( TRAILING ' ' FROM studeny_firstname), student_surname)) initcap FROM students;
SELECT INITCAP(CONCAT(TRIM( TRAILING ' ' FROM studeny_firstname), student_surname)) initcap FROM students
                                              *
ERROR at line 1:
ORA-00904: "STUDENY_FIRSTNAME": invalid identifier


SQL> SELECT INITCAP(CONCAT(TRIM( TRAILING ' ' FROM student_firstname), student_surname)) initcap FROM students;

INITCAP
----------------------------------------
Dianebrown
Chrisadams
Kevincox
Johntyler
Nancygibbs
Jennyrose
Franknelson
Kencrick
Nigelturner
Carldudley
Mikecooper

INITCAP
----------------------------------------
Lilygreen
Maryfranks
Joefisher
Larrymyers
Nickcarter
Carolwood
Debbyarcher
Peterhall
Paulmarks
Fredflintstone

21 rows selected.

SQL> SELECT INITCAP (TRIM (TRAILING ' ' FROM student_firstname)), INITCAP (student_surname) FROM students;

INITCAP(TRIM(TRAILIN INITCAP(STUDENT_SURN
-------------------- --------------------
Diane                Brown
Chris                Adams
Kevin                Cox
John                 Tyler
Nancy                Gibbs
Jenny                Rose
Frank                Nelson
Ken                  Crick
Nigel                Turner
Carl                 Dudley
Mike                 Cooper

INITCAP(TRIM(TRAILIN INITCAP(STUDENT_SURN
-------------------- --------------------
Lily                 Green
Mary                 Franks
Joe                  Fisher
Larry                Myers
Nick                 Carter
Carol                Wood
Debby                Archer
Peter                Hall
Paul                 Marks
Fred                 Flintstone

21 rows selected.

SQL> INSERT INTO companies (company_id, company_name, city, industry, no_employees, revenue, training_budget)
  2  VALUES (10, 'USCABLES', 'WASHINGTON', 'MANUFACTURING', 250, 4000000, 50000.00);
INSERT INTO companies (company_id, company_name, city, industry, no_employees, revenue, training_budget)
*
ERROR at line 1:
ORA-00001: unique constraint (SYS.PK_COMPANIES) violated


SQL> INSERT INTO companies (company_id, company_name, city, industry, no_employees, revenue, training_budget)
  2  VALUES (20, 'KODAK', 'HOUSTON', 'MANUFACTURING', 2500, 10000000, 100000.00);
INSERT INTO companies (company_id, company_name, city, industry, no_employees, revenue, training_budget)
*
ERROR at line 1:
ORA-00001: unique constraint (SYS.PK_COMPANIES) violated


SQL> INSERT INTO companies (company_id, company_name, city, industry, no_employees, revenue, training_budget)
  2  VALUES (30, 'KLM', 'AMSTERDAM', 'SERVICE', 5000, 11000000, 990000.00);
INSERT INTO companies (company_id, company_name, city, industry, no_employees, revenue, training_budget)
*
ERROR at line 1:
ORA-00001: unique constraint (SYS.PK_COMPANIES) violated


SQL> INSERT INTO companies (company_id, company_name, city, industry, no_employees, revenue, training_budget)
  2  VALUES (40, 'HAMBRO', 'LONDON', 'SERVICE', 2000, 6000000, 500000.00);
INSERT INTO companies (company_id, company_name, city, industry, no_employees, revenue, training_budget)
*
ERROR at line 1:
ORA-00001: unique constraint (SYS.PK_COMPANIES) violated


SQL> INSERT INTO companies (company_id, company_name, city, industry, no_employees, revenue, training_budget)
  2  VALUES (50, 'FORD', 'DETROIT', 'MANUFACTURING', 8000, 20000000, 100000.00);
INSERT INTO companies (company_id, company_name, city, industry, no_employees, revenue, training_budget)
*
ERROR at line 1:
ORA-00001: unique constraint (SYS.PK_COMPANIES) violated


SQL> INSERT INTO companies (company_id, company_name, city, industry, no_employees, revenue, training_budget)
  2  VALUES (60, 'CITYBANK', 'BOSTON', 'FINANCE', 3000, 5000000, 200000.00);
INSERT INTO companies (company_id, company_name, city, industry, no_employees, revenue, training_budget)
*
ERROR at line 1:
ORA-00001: unique constraint (SYS.PK_COMPANIES) violated


SQL> INSERT INTO companies (company_id, company_name, city, industry, no_employees, revenue, training_budget)
  2  VALUES (70, 'DISNEY', 'ORLANDO', 'ARTS', 2500, 10000000, 300000.00);




























































































































