
SET SERVEROUTPUT ON
CREATE OR REPLACE PROCEDURE proc_imp_cursor(in_location sites.location%TYPE)
IS

BEGIN
DELETE FROM sites
WHERE location=in_location;
END proc_imp_cursor;
/
SHOW ERRORS

INSERT INTO sites(site_id,location)
VALUES(12,'NORTHAMPTON');

EXECUTE proc_imp_cursor('NORTHAMPTON');



CREATE OR REPLACE PROCEDURE proc_imp_cursor(in_location sites.location%TYPE)
IS

BEGIN
DELETE FROM sites
WHERE location=in_location;
IF SQL%FOUND THEN
DBMS_OUTPUT.PUT_LINE(in_location||' DELETED');
ELSE
DBMS_OUTPUT.PUT_LINE('NO SUCH LOCATION '||in_location);
END IF;
END proc_imp_cursor;
/
SHOW ERRORS
INSERT INTO sites(site_id,location)
VALUES(12,'NORTHAMPTON');

EXECUTE proc_imp_cursor('NORTHAMPTON');


CREATE OR REPLACE PROCEDURE proc_exp_cursor(in_cost courses.cost%TYPE)
IS
CURSOR cur_courses IS
SELECT course_id,title,cost
FROM courses;

BEGIN
FOR rec_curr_courses IN cur_courses LOOP
IF rec_curr_courses.cost>=in_cost THEN
DBMS_OUTPUT.PUT_LINE (rec_curr_courses.course_id||rec_curr_courses.title||rec_curr_courses.cost);
END IF;
END LOOP;
END proc_exp_cursor;
/
SHOW ERRORS

EXECUTE proc_exp_cursor(2800);
EXECUTE proc_exp_cursor(280);




CREATE OR REPLACE PROCEDURE proc_exp_cursor(in_cost courses.cost%TYPE)
IS
CURSOR cur_courses IS
SELECT course_id,title,cost FROM courses
WHERE cost>in_cost;

vc_counter NUMBER(10);
BEGIN
FOR rec_curr_courses IN cur_courses LOOP
--IF rec_curr_courses.cost>=in_cost THEN
DBMS_OUTPUT.PUT_LINE (rec_curr_courses.course_id||rec_curr_courses.title||rec_curr_courses.cost);
--END IF;
vc_counter:=cur_courses%ROWCOUNT;
END LOOP;
DBMS_OUTPUT.PUT_LINE (vc_counter||'rows are displayed');
END proc_exp_cursor;
/
SHOW ERRORS

EXECUTE proc_exp_cursor(2800);
EXECUTE proc_exp_cursor(1550);

CREATE OR REPLACE PROCEDURE proc_company(in_budget company.training_budget%TYPE)
IS
CURSOR cur_budget IS

SELECT company_id,company_name,training_budget FROM company
WHERE training_budget>in_budget;
vc_counter NUMBER(10);
rec_cur_budget cur_budget%ROWTYPE;
BEGIN
OPEN cur_budget;
FETCH cur_budget INTO rec_cur_budget;
WHILE cur_budget% FOUND LOOP
DBMS_OUTPUT.PUT_LINE (rec_cur_budget.company_id||rec_cur_budget.company_name||rec_cur_budget.training_budget);
FETCH cur_budget INTO rec_cur_budget;
END LOOP;
END proc_company;
/
SHOW ERRORS

EXECUTE proc_company(170);


CREATE OR REPLACE PROCEDURE proc_company(in_budget company.training_budget%TYPE)
IS
CURSOR cur_budget IS

SELECT company_id,company_name,training_budget FROM company
WHERE training_budget>in_budget;
vc_counter NUMBER(10);
rec_cur_budget cur_budget%ROWTYPE;
BEGIN
OPEN cur_budget;
FETCH cur_budget INTO rec_cur_budget;
WHILE cur_budget% FOUND LOOP
DBMS_OUTPUT.PUT_LINE (rec_cur_budget.company_id||rec_cur_budget.company_name||rec_cur_budget.training_budget);
FETCH cur_budget INTO rec_cur_budget;
END LOOP;
IF cur_budget%NOTFOUND THEN
DBMS_OUTPUT.PUT_LINE ('no such companies exist');
END IF;
END proc_company;
/
SHOW ERRORS
EXECUTE proc_company(186457896);







