CREATE OR REPLACE FUNCTION func_instructor_ct RETURN NUMBER IS
vn_instructor_ct NUMBER(3);
BEGIN
SELECT COUNT(*)
INTO vn_instructor_ct
FROM instructors;
RETURN vn_instructor_ct;
END func_instructor_ct;
/
show errors;

CREATE OR REPLACE PROCEDURE proc_using_func IS
vn_no_of_instructors  NUMBER(3);
BEGIN
vn_no_of_instructors :=func_instructor_ct;
DBMS_OUTPUT.PUT_LINE ('There are ' || vn_no_of_instructors || ' instructor(s) in the database.');
END proc_using_func;
/
show errors;
execute proc_using_func;

CREATE OR REPLACE FUNCTION func_param_ct(in_salary NUMBER)  RETURN NUMBER IS
vn_instructor_ct NUMBER(3);
BEGIN
SELECT COUNT(*)
INTO vn_instructor_ct
FROM instructors
WHERE salary >in_salary;
RETURN vn_instructor_ct;
END func_param_ct;
/
show errors;

CREATE OR REPLACE PROCEDURE proc_param_using_func IS
vn_no_of_instructors  NUMBER(3);
BEGIN
vn_no_of_instructors :=func_param_ct(4000);
DBMS_OUTPUT.PUT_LINE ('There are ' || vn_no_of_instructors || ' instructor(s) in the database.');
END proc_param_using_func;
/
show errors;
execute proc_param_using_func ;






CREATE OR REPLACE FUNCTION func_username(in_staff_id NUMBER) RETURN VARCHAR IS
vc_username VARCHAR(10);
BEGIN 
SELECT 
CONCAT(SUBSTR(firstname,1,2),SUBSTR(surname,1,5)) 
INTO vc_username
FROM staffs
WHERE staff_id=in_staff_id;
RETURN vc_username;
END func_username;
/
show errors;

CREATE OR REPLACE PROCEDURE proc_username IS
vc_name VARCHAR2(255);
BEGIN 
vc_name:=func_username(1000)
DBMS_OUTPUT.PUT_LINE ('User name of staff having id 1000 is' || vc_name );
END proc_username;
/
show errors;
EXECUTE proc_username;



DROP TABLE staff;

CREATE TABLE staff(
staff_id NUMBER(6),
firstname VARCHAR2(15), 
surname VARCHAR2(15), 
username VARCHAR2(10));

INSERT INTO staff VALUES (1000, 'ALISON','APPLE', NULL);
INSERT INTO staff VALUES (1001, 'BERTY','BANANA', NULL);
INSERT INTO staff VALUES (1002, 'CANDY','CANE', NULL);


CREATE OR REPLACE FUNCTION func_username(in_staff_id NUMBER) RETURN VARCHAR IS
vc_username VARCHAR(10);
BEGIN 
SELECT 
CONCAT(SUBSTR(firstname,1,2),SUBSTR(surname,1,5)) 
INTO vc_username
FROM staff
WHERE staff_id=in_staff_id;
RETURN vc_username;
END func_username;
/
show errors;

CREATE OR REPLACE PROCEDURE proc_username IS
vc_name VARCHAR2(255);
BEGIN 
vc_name:=func_username(1000);
DBMS_OUTPUT.PUT_LINE ('User name of staff having id 1000 is' || vc_name );
END proc_username;
/
show errors;
EXECUTE proc_username;

