SET SERVEROUTPUT ON
DECLARE
vn_counter NUMBER(3):=1;
vc_firstname VARCHAR2(15):= 'Manisha';
vc_surname VARCHAR(15):= 'Thapa';
vn_length NUMBER(15):= LENGTH(vc_firstname);
BEGIN
LOOP
if vn_counter<vn_length then
DBMS_OUTPUT.PUT_LINE('counter has not exceeded 3');
vn_counter  :=  vn_counter +1 ;
END IF;
EXIT;
END LOOP;
END;
/


DECLARE
vn_counter NUMBER(3):=1;
vc_firstname VARCHAR2(15) := 'Manisha';
vc_surname VARCHAR(15) := 'Thapa';
vn_length NUMBER(15):= LENGTH(vc_firstname);
BEGIN
WHILE vn_counter <= vn_length loop
DBMS_OUTPUT.PUT_LINE(vc_surname);
vn_counter := vn_counter + 1;
END LOOP;
END;
/


DECLARE
vn_counter NUMBER(3):=1;
vc_firstname VARCHAR2(15) := 'Manisha';
vc_surname VARCHAR(15) := 'Thapa';
vn_length NUMBER(15):= LENGTH(vc_firstname);
BEGIN

FOR vn_counter IN 1..vn_length LOOP
DBMS_OUTPUT.PUT_LINE(vc_firstname || vc_surname);
END LOOP;
END;
/


SET SERVEROUTPUT ON
DECLARE
vn_length NUMBER(8);
vn_length1 NUMBER(9);
vn_length2 NUMBER(7);
vn_counter NUMBER(8):=1;
vn_counter1 NUMBER(8):=1;
vn_counter2 NUMBER(8):=1;
vc_firstname VARCHAR2(78):='Manisha';
vc_midname VARCHAR2(67):='hjdjshd';
vc_surname VARCHAR2(45):='Thapa';

BEGIN	
vn_length:=LENGTH(vc_firstname);
vn_length1:=LENGTH(vc_midname);
vn_length2:=LENGTH(vc_surname);
DBMS_OUTPUT.PUT_LINE('---------firstname-------');
LOOP
DBMS_OUTPUT.PUT_LINE(SUBSTR(vc_firstname,vn_counter,1));
vn_counter :=vn_counter+1;
EXIT WHEN
vn_counter>vn_length;
END LOOP;
DBMS_OUTPUT.PUT_LINE('---------midname-------');
WHILE vn_counter1<=vn_length1
LOOP
DBMS_OUTPUT.PUT_LINE(SUBSTR(vc_midname,vn_counter1,1));
vn_counter1 :=vn_counter1+1;
END LOOP;
DBMS_OUTPUT.PUT_LINE('---------lastname-------');
FOR counter IN 1..vn_length2
LOOP
DBMS_OUTPUT.PUT_LINE(SUBSTR(vc_surname,vn_counter2,1));
vn_counter2 :=vn_counter2+1;
END LOOP;
END;
/

DECLARE
vn_counter NUMBER(3):=1;
vc_number NUMBER := 1234;
vc_letters VARCHAR(4) := 'ABCD';
vn_length NUMBER(15):= LENGTH(vc_letters);
begin

FOR vn_counter IN 1..vn_length LOOP
DBMS_OUTPUT.PUT_LINE(substr(vc_letters,vn_counter,1));
FOR vn_counter IN 1..vn_length LOOP
DBMS_OUTPUT.PUT_LINE(substr(vc_number,vn_counter,1));
END LOOP;
END LOOP;
END;
/




