/*
INSERT INTO bill_addresses(street,city,country)
VALUES ('54 FESTIVE ROAD','NORTHAMPTON','UK');

INSERT INTO bill_addresses(street,city,country)
VALUES ('30 ENGLISH STREET','BEDFORD','UK');
*/


INSERT INTO customers(customer_id,customer_name,invoice_address)
SELECT 1,'MANDY MORRELL',REF(alias) 
FROM bill_addresses alias
WHERE street = '54 FESTIVE ROAD';

INSERT INTO states(state,country)
VALUES('BIHAR','INDIA');

UPDATE sites st
SET st.state_ref=(
SELECT REF(s)
FROM states s
WHERE s.state = 'BIHAR')
WHERE st.site_id = 1;

DROP TABLE customers;

CREATE TABLE customers(
customer_id		NUMBER(6),
customer_name	VARCHAR2(25),
invoice_address	invoice_address_type);

INSERT INTO customers(customer_id, customer_name, invoice_address)
VALUES (2, 'CAROLE MORRELL', invoice_address_type('1 MY WAY','LUTON','UK'));


INSERT INTO states(state,country)
VALUES('ALBERTA','CANADA');
INSERT INTO states(state,country)
VALUES('VICTORIA','AUSTRALIA');
INSERT INTO states(state,country)
VALUES('QUEENSLAND','AUSTRALIA');
INSERT INTO states(state,country)
VALUES('DELHI','INDIA');

INSERT INTO prospective_customers(prospective_customers_id,company_name,contact_name,social_media_available)
VALUES(80000,'HCL','JOHN',
social_media_varray_type(
social_media_type('FACEBOOK','PARKER'),
social_media_type('TWITTER','PETER'),
social_media_type('INSTAGRAM','ROBERT')));

INSERT INTO prospective_customers(prospective_customers_id,company_name,contact_name,social_media_available)
VALUES(80001,'DELL','RAM',
social_media_varray_type(
social_media_type('VIBER','PARKER'),
social_media_type('WHATSAPP','PETER'),
social_media_type('INSTAGRAM','ROBERT')));

INSERT INTO adverts(advert_id,description,advert_title,social_media_used)
VALUES(90000, 'CHILDCARE_CENTER',' BELOOW_16_YEARS',
social_media_table_type(
social_media_type('VIBER','PARKER'),
social_media_type('WHATSAPP','PETER'),
social_media_type('INSTAGRAM','ROBERT')));

INSERT INTO sites(site_id,address,classroom,location,state_ref)
SELECT 11, address_type('PARK STREET','KOLKATA','INDIA'),
classroom_varray_type(
classroom_type('R2',50,'LECTURE HALL')),'INDIA',
REF(s)
FROM states s
WHERE s.state='DELHI';






