SELECT s.address.city FROM sites s
WHERE s.address.country='USA'
UNION
SELECT i.address.city FROM instructors i
WHERE i.address.country='USA';


SELECT s.address.city FROM sites s
WHERE s.address.country='USA'
INTERSECT
SELECT i.address.city FROM instructors i
WHERE i.address.country='USA';



SELECT a.street,a.city,a.country FROM addresses a
MINUS
SELECT i.address.street,i.address.city,i.address.country FROM instructors i;



SELECT a.street,a.city,a.country FROM addresses a
MINUS
SELECT i.address.street,i.address.city,i.address.country FROM instructors i
UNION
SELECT st.address.street,st.address.city,st.address.country FROM student);









