SELECT s.subject_id,c.subject_id
FROM subject_areas s
JOIN courses c
ON s.subject_id = c.subject_id;


SELECT sa.subject_id,c.course_id,c.duration,c.title
FROM subject_areas sa, courses c;

SELECT c.course_id,c.title,i.instructor_name
FROM courses c JOIN offerings o
ON c.course_id=o.course_id
JOIN instructors i
ON i.instructor_id=o.instructor_id;


SELECT c.course_id,c.title,c.cost,i.instructor_name
FROM courses c JOIN offerings o
ON c.course_id=o.course_id
JOIN instructors i
ON i.instructor_id=o.instructor_id
ORDER BY c.cost;
COLUMN title FORMAT A15;

SELECT s.student_id,s.student_firstname,s.student_surname,a.offering_id,a.evaluation
FROM students s
LEFT JOIN attendance a
ON s.student_id=a.student_id;


SELECT s.student_id,s.student_firstname,s.student_surname,a.offering_id,a.evaluation
FROM attendance a
RIGHT JOIN students s
ON s.student_id=a.student_id;


SELECT c.course_id,c.title,o.offering_id,s.site_id
FROM courses c
FULL OUTER JOIN offerings o ON c.course_id=o.course_id
FULL OUTER JOIN sites s ON s.site_id=o.site_id;

SELECT s.site_id, s.location, sa.subject_name
FROM sites s
LEFT JOIN offerings o
ON s.site_id = o.site_id
LEFT JOIN courses c
ON c.course_id = o.course_id
LEFT JOIN subject_areas sa
ON sa.subject_id = c.subject_id;


