/*
@D:\Manisha\m19436787_object_quering.txt
*/

--Poor Method
SELECT site_id,state_ref
FROM sites;

--Better Method
SELECT site_id,DEREF(state_ref)
FROM sites;

--Best method
 
 SELECT s.site_id,s.state_ref.state,s.state_ref.country
 FROM sites s;

--Query varry colum
SELECT s.site_id,c.room_number,c.capacity
FROM sites s,
TABLE(s.classroom)c
WHERE site_id = 1;

--QUERYING TABLES WITH NESTED TABLES
SELECT s.invoice_number,c.student_surname
FROM invoices s, TABLE(s.invoice_item)c;

--QUERYING NESTED TABLES ONLY
SELECT VALUE(s)
FROM THE(
SELECT invoice_item FROM invoices
WHERE invoice_number=10007)s;



