SELECT student_surname
FROM students
WHERE company_id IN (
SELECT company_id
FROM companies
WHERE city='AMSTERDAM');


SELECT i.address.city
FROM instructors i
WHERE i.address.city IN(
SELECT s.address.city
FROM sites s
WHERE s.address.country='USA');	

SELECT street,city,country
FROM addresses
WHERE street NOT IN(
SELECT i.address.street
FROM instructors i);	

SELECT street,city,country
FROM addresses
WHERE street NOT IN(
SELECT i.address.street
FROM instructors i)
AND street NOT IN(
SELECT s.address.street
FROM students s );

SELECT street,city,country
FROM addresses
WHERE country NOT IN(
SELECT i.address.country
FROM instructors i) 
AND country NOT IN(
SELECT s.address.country
FROM students s);




		
		
		
		
		
