SELECT instructor_name, salary FROM instructors
WHERE salary=2000 OR salary=2500 OR salary=3000;

SELECT instructor_name FROM instructors
WHERE instructor_name LIKE 'S%';

SELECT instructor_name, salary FROM instructors
WHERE salary BETWEEN 2000 AND 2999;

SELECT tname FROM tab;

SELECT student_id,count(evaluation)
FROM attendance
GROUP BY student_id;

SELECT student_id,count(offering_id)
FROM attendance
GROUP BY student_id;

SELECT student_id FROM students
WHERE student_id >6000;

SELECT student_id,AVG(evaluation)
FROM attendance
GROUP BY student_id;

SELECT student_id,count(evaluation)
FROM attendance
WHERE (count(evaluation)>=4)
GROUP BY student_id;




