DROP PROCEDURE proc_add_company;
DROP PROCEDURE proc_delete_company;
DROP PROCEDURE proc_param_del_co;
--MAKE SEQUENCE
CREATE SEQUENCE seq_company_id start with 90 increment by 2;

CREATE OR REPLACE PROCEDURE proc_add_company IS
vc_company_name companies.company_name%TYPE;
BEGIN
vc_company_name :='NEW COMPANY';
INSERT INTO companies(company_id, company_name)
VALUES( seq_company_id.nextval,vc_company_name);
END proc_add_company;
/
SHOW ERRORS;

--copy the current value from sequence and use it to delete
CREATE OR REPLACE PROCEDURE proc_delete_company IS
vn_company_id companies.company_id%TYPE;
BEGIN
SELECT seq_company_id.CURRVAL INTO vn_company_id FROM companies;
DELETE FROM companies WHERE company_id = vn_company_id;
END proc_delete_company;
/
SHOW ERRORS;

EXECUTE proc_delete_company;

--delete the supplied id
CREATE OR REPLACE PROCEDURE proc_param_del_co (in_company_id IN companies.company_id%TYPE) IS

BEGIN
DELETE FROM companies WHERE company_id= in_company_id;
END proc_param_del_co;
/
SHOW ERRORS;

EXECUTE proc_param_del_co(94);

--fristname
SET SERVEROUTPUT ON;
CREATE OR REPLACE PROCEDURE proc_first_name (vc_firstname VARCHAR2) IS
vn_counter NUMBER(11):=1;
vn_length NUMBER(11);
BEGIN
vn_length := LENGTH(vc_firstname);
DBMS_OUTPUT.PUT_LINE('-------FIRSTNAME-------');
LOOP
EXIT WHEN vn_counter > vn_length;
DBMS_OUTPUT.PUT_LINE(SUBSTR(vc_firstname, vn_counter, 1));
vn_counter:=vn_counter+1;
END LOOP;
END proc_first_name;
/ 
SHOW ERRORS;
EXECUTE proc_first_name('SAGUN');

CREATE OR REPLACE PROCEDURE proc_middle_name (vc_middlename VARCHAR2) IS
vn_length NUMBER(3);
vn_counter NUMBER(4):=1;
BEGIN
vn_length := LENGTH(vc_middlename);
DBMS_OUTPUT.PUT_LINE('-------MIDDLENAME-------');
WHILE vn_counter <= vn_length LOOP
DBMS_OUTPUT.PUT_LINE(SUBSTR(vc_middlename, vn_counter, 1));
vn_counter:=vn_counter+1;
END LOOP;
END;
/
SHOW ERRORS;


CREATE OR REPLACE PROCEDURE proc_surname (vc_surname VARCHAR2) IS
vn_length NUMBER(3);
vn_counter NUMBER(4):=1;
BEGIN
vn_length := LENGTH(vc_surname);
DBMS_OUTPUT.PUT_LINE('-------SURNAME-------');
FOR counter IN 1..vn_length LOOP
DBMS_OUTPUT.PUT_LINE(SUBSTR(vc_surname, vn_counter, 1));
vn_counter:=vn_counter+1;
END LOOP;
END;
/
SHOW ERRORS;

--compiling all 3
CREATE OR REPLACE PROCEDURE proc_showfullname (vc_firstname VARCHAR2,vc_middlename VARCHAR2,vc_surname VARCHAR2) IS
BEGIN
proc_first_name(vc_firstname);
proc_middle_name(vc_middlename);
proc_surname(vc_surname);
END;
/
SHOW ERRORS;
EXECUTE proc_showfullname ('manisha', 'asd', 'thapa');





