SET SERVEROUTPUT ON

CREATE OR REPLACE TRIGGER trig_dob_ck
BEFORE INSERT OR UPDATE OF date_of_birth ON students
FOR EACH ROW

WHEN(NEW.date_of_birth>sysdate)
BEGIN
RAISE_APPLICATION_ERROR(-20000,'ERROR-This student was born after today,amend student DOB!');
END trig_dob_ck;
/
--testing the date of birth
/*
INSERT INTO students (student_id, student_firstname, student_surname, phone_number, fax_number, gender
,date_of_birth, preferred_language, company_id)
VALUES (6263, 'sita', 'lama', '(415)345-2313', 40000013, 'M', '10-MAR-2000', 'EN', 70);

INSERT INTO students 
(student_id, student_firstname, student_surname, phone_number, fax_number, gender
,date_of_birth, preferred_language, company_id)
VALUES (4568, 'Ram', 'thapa', '(619)433-6845', 61946766845, 'M', '04-DEC-2026', 'EN', 10);
*/

--DBMS_ouput
DROP TRIGGER trig_dob_ck;

CREATE OR REPLACE TRIGGER trig_dob_ck1
BEFORE INSERT OR UPDATE OF date_of_birth ON students
FOR EACH ROW
WHEN(NEW.date_of_birth IS NOT NULL)
DECLARE
vd_today DATE;
BEGIN
SELECT SYSDATE INTO vd_today FROM DUAL;

if :NEW.date_of_birth>=(vd_today-(365*18)) THEN

	RAISE_APPLICATION_ERROR(-20000,'Error-This is child group ');
ELSE 
	RAISE_APPLICATION_ERROR(-20000,'ERROR-This age group is an adult!');
END IF;
END trig_dob_ck1;
/


--Test Statements

INSERT INTO students (student_id, student_firstname, student_surname,date_of_birth)
VALUES (6267, 'sita', 'lama','10-MAR-2000');


DROP TRIGGER trig_dob_ck1;


